{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AthleteHub": "Data Source=.;Initial Catalog=AthleteHubDb;Integrated Security=true;Encrypt=false; Trust Server Certificate=true"
  },
  "StripeSittings": {
    "Publishablekey": "pk_test_51PVUBdGoggUbw3Ztqk6kXUq7khsLoZZiJvfThPJXXCle60K3lXeIggkAeiB8dP8RWoqgVsAFycyv4csBLTUeNRfm00sYxddq0s",
    "Secretkey": "sk_test_51PVUBdGoggUbw3ZtYpsUNNf2ndwzJyTbUPqe1aBtblE60QZ2Motbq4iiRaXS4sRy9Nm5JqouBzUWH6GUjqgpLvVL00hOqdKRSa"
  },
  "JWT": {
    "Issuer": "http://localhost:5068",
    "Audience": "http://localhost:4200",
    "Secret": "NnyNyT8qYPpObAiB7%2BS3K5XxjhUjUh9uWhRGEmRphkE%3D",
    "AccessTokenExpireDurationInMinutes": 480,
    "RefreshTokenExpireDurationIndays": 1
  }
}
